<!DOCTYPE html>
<html>
   <head>
      <title>Change Password</title>
      <style>
         body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         background-color: #f2f2f2;
         }
         h1 {
         text-align: center;
         margin-top: 50px;
         font-size: 36px;
         color: #333;
         }
         form {
         margin: 0 auto;
         max-width: 400px;
         background-color: #b9c9b2;
         padding: 30px;
         border-radius: 5px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
         }
         label {
         display: block;
         font-size: 18px;
         margin-bottom: 10px;
         color: #333;
         }
         input[type="password"] {
         font-size: 16px;
         padding: 10px;
         border-radius: 5px;
         border: 1px solid #ccc;
         width: 100%;
         margin-bottom: 20px;
         box-sizing: border-box;
         }
         input[type="submit"] {
         font-size: 18px;
         padding: 10px;
         background-color: #007bff;
         color: #fff;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         transition: all 0.3s ease;
         }
         input[type="submit"]:hover {
         background-color: #0069d9;
         }
         .message{
         background-color: #f2dede;
         color: #a94442;
         padding: 10px;
         border: 1px solid #ebccd1;
         margin-bottom: 10px;
         }
         .back-button {
         position: fixed;
         top: 20px;
         right: 20px;
         background-color: #333;
         color: #fff;
         padding: 10px 20px;
         border-radius: 5px;
         cursor: pointer;
         }
      </style>
   </head>
   <body>
      {% if tk == 'st00' %}
      <a class="back-button" href="{{ url_for('dashboard') }}">Home</a>
      {% elif tk == 'lt00' %}
      <a class="back-button" href="{{ url_for('lecturer_home') }}">Home</a>
      {% elif tk == 'ad00' %}
      <a class="back-button" href="{{ url_for('ad_user_home') }}">Home</a>
      {% elif tk == 'admi' %}
      <a class="back-button" href="{{ url_for('admin_home') }}">Home</a>
      {% endif %}
      <h1>Change Password</h1>
      {% if message %}
      <div class="message">{{ message }}</div>
      {% endif %}
      <form action="/change_password_result" method="post">
         <label for="old_password">Old Password:</label>
         <input type="password" id="old_password" name="old_password" required><br><br>
         <label for="new_password">New Password:</label>
         <input type="password" id="new_password" name="new_password" required><br><br>
         <label for="confirm_password">Confirm New Password:</label>
         <input type="password" id="confirm_password" name="confirm_password" required><br><br>
         <input type="submit" value="Change Password">
      </form>
   </body>
</html>