<!DOCTYPE html>
<html lang="en">
   <head>
      <style>
         table {
         border-collapse: collapse;
         width: 100%;
         margin-top: 80px;
         font-size: 18px;
         }
         table th {
         background-color: #E3E3E3;
         color: #000;
         font-weight: bold;
         text-align: center;
         border: 1px solid #000;
         padding: 12px;
         }
         table td {
         border: 1px solid #000;
         padding: 8px;
         text-align: center;
         }
         table tr:nth-child(even) td {
         background-color: #F8F8F8;
         }
         table tr:hover td {
         background-color: #FFFAE6;
         }
         .back-button {
         position: fixed;
         top: 20px;
         right: 20px;
         background-color: #333;
         color: #fff;
         padding: 10px 20px;
         border-radius: 5px;
         cursor: pointer;
         }
         .table {
         background-color: #f2f2f2;
         color: #333;
         }
         .table th {
         background-color: #333;
         color: #fff;
         }
         .table td {
         border: 1px solid #ccc;
         padding: 10px;
         }
         .table {
         max-width: 40%;
         }
      </style>
   </head>
   <body>
      <a class="back-button" href="{{ url_for('dashboard') }}">Home</a>
      {% if message %}
      <div class="alert alert-danger mt-3" role="alert">
         {{ message }}
      </div>
      {% endif%}
      <div>
         <h2>Course registered</h2>
         <form method="post" action="{{ url_for('del_course') }}" onsubmit="return confirm('Are you sure you want to delete these courses?')">
            <table class="table">
               <thead>
                  <tr>
                     <th>Course ID</th>
                     <th>Course name</th>
                     <th>Credit</th>
                     <th>Select</th>
                  </tr>
               </thead>
               <tbody>
                  {% for i in course_register %}
                  <tr>
                     <td>{{ i['CourseID'] }}</td>
                     <td>{{ i['CourseName'] }}</td>
                     <td>{{ i['Credit'] }}</td>
                     <td><input type="checkbox" name="selected_course[]" value="{{ i['CourseID'] }}"></td>
                  </tr>
                  {% endfor %}
               </tbody>
            </table>
            <input type="hidden" name="action" value="save">
            <button type="submit">Delete selected courses</button>
         </form>
      </div>
      <div>
         <form method="post" action="{{ url_for('save_course') }}" onsubmit="return confirm('Are you sure you want to save these courses?')">
            <table>
               <thead>
                  <tr>
                     <th>Select</th>
                     <th>Course ID</th>
                     <th>Course Name</th>
                     <th>Faculty ID</th>
                     <th>Credit</th>
                     <th>Description</th>
                     <th>Previous Course</th>
                     <th>Following Course</th>
                  </tr>
               </thead>
               <tbody>
                  {% for course in courses %}
                  <tr>
                     <td><input type="checkbox" name="selected_course[]" value="{{ course.courseID }}"></td>
                     <td>{{ course.courseID }}</td>
                     <td>{{ course.courseName }}</td>
                     <td>{{ course.facultyID }}</td>
                     <td>{{ course.credit }}</td>
                     <td>{{ course.description }}</td>
                     <td>{{ course.previousCourse }}</td>
                     <td>{{ course.followingCourse }}</td>
                  </tr>
                  {% endfor %}
               </tbody>
            </table>
            <input type="hidden" name="action" value="save">
            <button type="submit">Save Selected Courses</button>
         </form>
      </div>
   </body>
</html>