<!DOCTYPE html>
<html>
   <head>
      <title>Tuition Fee</title>
      <style>
         body {
         font-family: Arial, sans-serif;
         background-color: #f7f7f7;
         margin: 0;
         padding: 0;
         }
         h1 {
         color: #555;
         font-size: 36px;
         margin: 30px 0;
         text-align: center;
         }
         table {
         border-collapse: collapse;
         margin: 0 auto;
         max-width: 800px;
         width: 100%;
         }
         td, th {
         border: 1px solid #ddd;
         padding: 10px;
         text-align: center;
         }
         tr:nth-child(even) {
         background-color: #f2f2f2;
         }
         th {
         background-color: #555;
         color: #fff;
         font-weight: bold;
         text-transform: uppercase;
         }
         .back-button {
         position: fixed;
         top: 20px;
         right: 20px;
         background-color: #333;
         color: #fff;
         padding: 10px 20px;
         border-radius: 5px;
         cursor: pointer;
         }
      </style>
   </head>
   <body>
      <h1>Tuition Fee</h1>
      <table>
         <thead>
            <tr>
               <th>Tuition Fee</th>
               <th>Status</th>
               <th>Student ID</th>
               <th>Credit</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>{{ tuitionfee.tuitionFee }} VND</td>
               <td>{{ tuitionfee.status }}</td>
               <td>{{ tuitionfee.studentID }}</td>
               <td>{{ tuitionfee.sumcredit }}</td>
            </tr>
         </tbody>
      </table>
      <a class="back-button" href="{{ url_for('dashboard') }}">Home</a>
   </body>
</html>