<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Forgot Password</title>
      <style>
         body {
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
         }
         .container {
         width: 100%;
         max-width: 700px;
         margin: 0 auto;
         padding: 20px;
         }
         h1 {
         font-size: 36px;
         margin: 0;
         text-align: center;
         }
         form {
         margin-top: 30px;
         display: flex;
         flex-direction: column;
         align-items: center;
         }
         label {
         font-size: 20px;
         margin-bottom: 10px;
         }
         input[type="text"],
         input[type="email"] {
         width: 100%;
         max-width: 500px;
         padding: 10px;
         font-size: 18px;
         border: 1px solid #ccc;
         border-radius: 5px;
         margin-bottom: 20px;
         }
         input[type="submit"] {
         background-color: #4CAF50;
         color: white;
         padding: 10px 20px;
         font-size: 18px;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         transition: background-color 0.3s ease;
         }
         input[type="submit"]:hover {
         background-color: #3e8e41;
         }
         .message {
         color: #f44336;
         font-size: 18px;
         margin-top: 20px;
         text-align: center;
         }
         .back-button {
         position: fixed;
         top: 20px;
         right: 20px;
         background-color: #333;
         color: #fff;
         padding: 10px 20px;
         border-radius: 5px;
         cursor: pointer;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <h1>Forgot Password</h1>
         {% if error %}
         <p class="message">{{ error }}</p>
         {% endif %}
         {% if succeed %}
         <p class="message">{{succeed }}</p>
         {%endif%}
         <form action="/reset_password" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <input type="submit" value="Submit">
         </form>
         <a class="back-button" href="{{ url_for('login') }}">Login</a>
      </div>
   </body>
</html>