<!DOCTYPE html>
<html>
   <head>
      <title>Search grade</title>
      <style>
         .back-button {
         position: fixed;
         top: 20px;
         right: 20px;
         background-color: #333;
         color: #fff;
         padding: 10px 20px;
         border-radius: 5px;
         cursor: pointer;}
         table {
         border-collapse: collapse;
         width: 100%;
         }
         th, td {
         text-align: left;
         padding: 8px;
         }
         tr:nth-child(even) {
         background-color: #f2f2f2;
         }
         th {
         background-color: #4CAF50;
         color: white;
         }
         .alert {
         border: 1px solid transparent;
         border-radius: 4px;
         font-size: 16px;
         position: fixed;
         }
      </style>
   </head>
   <body>
      <div style="height: 200px; background-color: aquamarine;">
         <div style="float:left;width: 90%;">
            <h1>Search Student</h1>
            <form action="/search_student_grade" method="POST">
               <label for="studentid">Student ID:</label>
               <input type="text" id="studentid" name="studentid">
               <label for="studentname">Student Name:</label>
               <input type="text" id="studentname" name="studentname">
               <label for="courseid">Course ID</label>
               <input type="text" name="courseid" id="courseid">
               <label for="semester">Semester</label>
               <input type="text" name="semester" id="semester">
               <label for="lecturerid">LecturerID</label>
               <input type="text" name="lecturerid" id="lecturerid">
               <label for="class">Class:</label>
               <select id="class" name="class">
                  <option value="">--  --</option>
                  {% for r in l_class %}
                  <option value="{{r}}">{{r}}</option>
                  {% endfor %}
               </select>
               <label for="faculty">Faculty:</label>
               <select id="faculty" name="faculty">
                  <option value="">--  --</option>
                  {% for r in l_faculty %}
                  <option value="{{r}}" >{{r}}</option>
                  {%endfor%}
               </select>
               <input type="submit" value="Search">
            </form>
         </div>
         <div style="float: right;width: 10%;">
            <a class="back-button" href="{{ url_for('ad_user_home') }}" >Home</a>
         </div>
         {%if Message%}
         <div class="alert">{{ Message}}</div>
         {%endif%}
      </div>
      <div>
         {% if st_list %}
         <button onclick="downloadStudents()">Download Excel</button>
         <script>
            function downloadStudents() {
                if (confirm("Are you sure you want to download students grade data?")) {
                window.location.href = "/download_student_grade_data"
                }
            }
         </script>
         <button onclick="downloadStudents_pdf()">Download report pdf</button>
         <script>
            function downloadStudents_pdf() {
                if (confirm("Are you sure you want to download students grade data?")) {
                window.location.href = "/download_student_grade_data_pdf"
                }
            }
         </script>
         {%endif%}
      </div>
      <div style="  height: 500px; overflow-y: scroll; padding-right: 20px; ">
         <h1>List of Student</h1>
         <table>
            <tr>
               <th>ID</th>
               <th>Name</th>
               <th>Class ID</th>
               <th>Faculty ID</th>
               <th>Course ID</th>
               <th>Semester</th>
               <th>Lecturer ID</th>
               <th>Process</th>
               <th>Mid</th>
               <th>Final</th>
               <th>Avg</th>
            </tr>
            {% for student in st_list %}
            <tr>
               <td>{{ student['StudentID'] }}</td>
               <td>{{ student['Name'] }}</td>
               <td>{{ student['ClassID'] }}</td>
               <td>{{ student['FacultyID'] }}</td>
               <td>{{ student['CourseID']}}</td>
               <td>{{ student['Semester']}}</td>
               <td>{{ student['LecturerID']}}</td>
               <td>{{ student['process']}}</td>
               <td>{{ student['mid']}}</td>
               <td>{{ student['final']}}</td>
               <td>{{ student['avg']}}</td>
            </tr>
            {% endfor %}
         </table>
      </div>
   </body>
</html>